//out: main.css

@branco: #f4f4f4;
@padrao: rgb(0, 123, 255);
@transparente: rgba(255, 255, 255, 0.685);
@cinza:rgb(109, 107, 107);
@caixa: rgb(233, 236, 239);

img{
    width: 100%;
}

header{
    img{
        width: 125px;;
        
    }
}

body{
    position: relative;
    background-color: @branco;
    .container{
        margin-bottom: 2%;
    }
}

.fundoinicial{
    background-image: url(img/645.jpg);
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    background-size: 100% 100vh;

    .caixainicial{
        margin-top: 5%; 
        background-color: @transparente;
    }
}
.fundovagasrecentes{
    background-image: url(img/vagadeempregorecente.jpg);
    background-attachment: fixed;
    // height: 100vh;
    width: 100%;
    background-size: 100% 100vh;

    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    h3{
        color: @branco;
    }
}
.especial{
    padding: 2% 0;
    background-color: #84ddf373;
    button{
        margin-bottom: 2%;
    }
}
.fundodestaque{
    background-image: url(img/26342.jpg);
    background-attachment: fixed;
    width: 100%;
    background-size: 100% 100vh;
    h3,p{
        color: @branco;
    }
    .destaquesemana{
        p{
            font-size: 25px;
        }
    }

    img{
        padding: 5px;
    }
}

.conquiste{
    // background-color: #f4f4f4;
    margin-bottom: 2.5%;
    // color: @branco;

    img{
        width: 75%;
    }

    span{
        font-size: 30px;
        // color: @branco;
    }


}

.vagas{
    .card{
        background-color: @caixa;
        border: none;
    }
}

.vagadestaque{
    img{
        width: 28%;
    }
    .desc{
        margin-bottom: 10%;
    }
}



.space, .card{
    margin: 15px;
}

.footer{
    color: @branco;
    background-color: @cinza;
    line-height: 50px;

    i{
        width: 20px;
        size: 7px;
    }

    button{
        margin-top: 2%;
    }
}



